# Wallet mnemonic (seed phrase) used by HDWalletProvider to access your account
MNEMONIC="your twelve word wallet seed phrase goes here"

# Infura or Alchemy API URL for the Sepolia network
API_URL="https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID"

# Alternatively, if using Alchemy
# API_URL="https://eth-sepolia.alchemyapi.io/v2/YOUR_ALCHEMY_API_KEY"

USDC_SMART_CONTRACT_ADDRESS="0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238"